spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
sqs.use-localstack=false
aws.sqs.update.status.queue.uri=${SQS_QUEUE_UPDATE_STATUS_URL}
aws.sqs.email.queue.uri=${SQS_SEND_EMAIL_NOTIFICATION_URL}
aws.sqs.sms.queue.uri=${SQS_SEND_SMS_NOTIFICATION_URL}
aws.sqs.push.queue.uri=${SQS_SEND_PUSH_NOTIFICATION_URL}
aws.sqs.whatsapp.queue.uri=${SQS_SEND_WHATSAPP_NOTIFICATION_URL}