spring.application.name=sending.notification
spring.datasource.url= jdbc:postgresql://localhost/notification_service
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}