spring.application.name=send.notification
spring.profiles.active=dev
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.influx.enabled=false
management.metrics.enable.all=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
management.metrics.export.logging.enabled=true
management.server.max-http-header-size=16KB
management.server.max-http-request-header-size=16KB