spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
sqs.use-localstack=false
sqs.queue.update.status.url=${SQS_QUEUE_UPDATE_STATUS_URL}
sqs.send-email-notification.url=${SQS_SEND_EMAIL_NOTIFICATION_URL}
sqs.send-sms-notification.url=${SQS_SEND_SMS_NOTIFICATION_URL}
sqs.send-push-notification.url=${SQS_SEND_PUSH_NOTIFICATION_URL}
sqs.send-whatsapp-notification.url=${SQS_SEND_WHATSAPP_NOTIFICATION_URL}