spring.application.name=sending.notification
spring.datasource.url= jdbc:postgresql://localhost/notification_service
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.cloud.aws.credentials.access-key=fake
spring.cloud.aws.credentials.secret-key=fake
sqs.queue.update.status.url=http://localhost:4566
sqs.send-email-notification.url=https://localhost.localstack.cloud:4566/000000000000/sending-email-queue
sqs.send-sms-notification.url=https://localhost.localstack.cloud:4566/000000000000/sending-sms-queue
sqs.send-push-notification.url=https://localhost.localstack.cloud:4566/000000000000/sending-push-queue
sqs.send-whatsapp-notification.url=https://localhost.localstack.cloud:4566/000000000000/sending-whatsapp-queue
sqs.use-localstack=true