spring.datasource.url= jdbc:postgresql://localhost/notification_service
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.cloud.aws.credentials.access-key=fake
spring.cloud.aws.credentials.secret-key=fake
aws.sqs.update.status.queue.uri=http://localhost:4566
aws.sqs.email.queue.uri=https://localhost.localstack.cloud:4566/000000000000/sending-email-queue
aws.sqs.sms.queue.uri=https://localhost.localstack.cloud:4566/000000000000/sending-sms-queue
aws.sqs.push.queue.uri=https://localhost.localstack.cloud:4566/000000000000/sending-push-queue
aws.sqs.whatsapp.queue.uri=https://localhost.localstack.cloud:4566/000000000000/sending-whatsapp-queue
sqs.use-localstack=true